# java-game-server

./: .gitignore
example-games/: pom.xml
example-games/src/main/resources/: GameServerLog4j.properties
example-games/src/test/java/org/menacheri/zombieclient/: MultiClientsTest.java  ZombieJetclient.java
jetclient/: local-deploy  pom.xml
jetclient/src/main/java/org/menacheri/jetclient/handlers/netty/: MessageBufferEventEncoder.java
jetclient/src/main/java/org/menacheri/jetclient/util/: NettyUtils.java
jetclient/src/test/java/org/menacheri/: TestClass.java
jetserver/: local-deploy  pom.xml
jetserver/src/main/java/org/menacheri/jetserver/: JetServerSpringConfig.java  SpringNettyServer.java
jetserver/src/main/java/org/menacheri/jetserver/util/: NettyUtils.java
