<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.menacheri</groupId>
	<artifactId>example-games</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>example-games</name>
	<url>http://maven.apache.org</url>
	<description>This project holds some example multiplayer games that uses the jetserver library. The server part is in src/main/java and the client part of the game is in src/test/java</description>

	<!-- Shared version number properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>a0m7kqyudldq5-artifactory-primary-0-releases</name>
			<url>https://ivartifactstore.jfrog.io/artifactory/default-maven-virtual</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>a0m7kqyudldq5-artifactory-primary-0-snapshots</name>
			<url>https://ivartifactstore.jfrog.io/artifactory/default-maven-virtual</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- jet server dependency -->
		<dependency>
			<groupId>org.menacheri</groupId>
			<artifactId>jetserver</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- jet client dependency -->
		<dependency>
			<groupId>org.menacheri</groupId>
			<artifactId>jetclient</artifactId>
			<version>0.1</version>
		</dependency>
		
		<!-- SLF4J to LOG4J dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- Uncomment for aspectj support -->
					<!-- <ajdtVersion>1.6</ajdtVersion>  -->
					<additionalProjectnatures>
						<!-- Uncomment for aspectj support -->
						<!-- <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature> -->
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</additionalProjectnatures>
					<!-- Uncomment for aspectj support -->
					<!-- Source includes is necessary to allow aspectj files in the java 
						folder, else eclipse will throw a filtering exception 
					<sourceIncludes>
						<sourceInclude>**/*.aj</sourceInclude>
					</sourceIncludes>
					-->
					<!-- Download sources will make maven download and attach source files 
						where available -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
